数据质量检查
更新时间: 2018-04-28 16:35:16.219568

行情数据：
1. Cardano: 缺少 2017.10.01-2017.10.02 数据

链上数据：
1. Cardano: 缺少 2017.10.01-2018.04.27 数据
2. Cardano: 缺少 2017.10.01-2018.04.27 数据
3. Cardano: 缺少 2017.10.01-2018.04.27 数据
4. Cardano: 缺少 2017.10.01-2018.04.27 数据
5. Cardano: 缺少 2017.10.01-2018.04.27 数据
6. Cardano: 缺少 2017.10.01-2018.04.27 数据
7. Cardano: 缺少 2017.10.01-2018.04.27 数据
8. Cardano: 缺少 2017.10.01-2018.04.27 数据
9. Cardano: 缺少 2017.10.01-2018.04.27 数据
10. Cardano: 缺少 2017.10.01-2018.04.27 数据
11. Cardano: 缺少 2017.10.01-2018.04.27 数据

Telegram：
1. Cardano: 缺少 2018.04.01-2018.04.27 数据
